<!DOCTYPE html>
<html lang="en">
<head>
    <!----------Required meta tags----------->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--------------Bootstrap CSS------------>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    <title>Certificaciones</title>
   
</head>


<body style="background-color: black;">
      
    <div class="container" style="background-color: black;">
        <div class="row">
            <div class="col-lg-12">
                <div class="card" style="background-color: black;">
                    <h5 class="card-title" style="font-size: 2rem; text-align: center; color:white; padding: 2rem;">
                        Certificaciones
                    </h5>
                </div>
            </div>
        </div>



        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header" style="background: linear-gradient(to right,black,#ff0bcb, black);">
                        <h5 style= "text-align: center;";>Introducción a la programación y Diseño de aplicaciones</h5>
                    </div>
                    <div>
                        <img src="./imagenes/Certificado-Intro.png" class="card-img-top" alt="...">
                    </div>
                </div>
            </div> 
            <div class="col-lg-6">
                
                <div class="card">
                    <div class="card-header" style="background: linear-gradient(to right,black,#ff0bcb, black);">
                        <h5 style= "text-align: center;";>Introducción a la programación y Diseño de aplicaciones</h5>
                    </div>
                    <div>
                        <img src="./imagenes/Certificado-Intro.png" class="card-img-top" alt="...">
                    </div>
                </div>
            </div>           
        </div> <br>

        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header" style="background: linear-gradient(to right,black,#ff0bcb, black);">
                        <h5 style= "text-align: center;";>Introducción a la programación y Diseño de aplicaciones</h5>
                    </div>
                    <div>
                        <img src="./imagenes/Certificado-Intro.png" class="card-img-top" alt="...">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header"  style="background: linear-gradient(to right,black,#ff0bcb, black);">
                        <h5 style= "text-align: center;";>Introducción a la programación y Diseño de aplicaciones</h5>
                    </div>
                    <div>
                        <img src="./imagenes/Certificado-Intro.png" class="card-img-top" alt="...">
                    </div>
                </div>
            </div>           
        </div>
    </div>
    






        
 <!--------------Javascript------------>
 <!--------------Popper.js, then Bootstrap JS------------>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>


    
</body>
</html>