<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <title>Marisa Caponetto</title>

    <!----------Required meta tags----------->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--------------Bootstrap CSS------------>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <!---------------- CSS ----------------->
    <link rel="stylesheet" href="./css/estilos.css"> 
  
</head> 
<body> 
  <!-- CONTENEDOR GENERAL  -->
  <section id="contenedor"> <!-- ***inicio seccion  -->
    <div class= "home">
      <!-- MENU  -->
      <nav class="navegacion">
        <input type="checkbox" id="menu">
        <label for="menu"> ☰ </label>
        <ul >
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#acerca">Acerca</a></li> 
          <li><a href="#certificaciones">Certificaciones</a></li> 
          <li><a href="#servicios">Proyectos</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul> 
      </nav>

      <!-- TITULO -->  
  
      <div class="container" style="height: 70rem; margin-top: 1rem; margin-left: 7rem; margin-bottom: 1rem; border-radius: 2rem; background-clip: padding-box;" id="inicio">
        <div class="row">
          <div class="col">
            <div > 
              <img src="./imagenes/fotoPerfil.jpg" class='imgRedonda'> 
            </div> 
            <div class="titulo">
              <h1 class="line-1 anim-typewriter">Hola! Mi nombre es Marisa. Soy Desarrolladora Full Stack.</h1> 
            </div>  
          </div>
        </div>
      </div>
    </div>
    
 
  
  <!-- CONTENIDO DEL PORFOLIO  -->  
   
    <section id="acerca"> 
      <div class="container" style="background-color: black;">
        <div class="row">
          <div class="col-lg-12" style="border: 1px solid salmón;">
            <div class="card" style="background-color: black;">
              <h5 class="card-title" style="font-size: 3rem; text-align: center; color:white; padding: 2rem;">
                Me presento...
              </h5>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-5" >
            <div class="card" style="border-radius: 20px; border: none; box-shadow: 0px 0px 20px #ff0bcb; margin-top:4rem;">
              <div class="card-header" style="background: linear-gradient(to right,black,#ff0bcb, black);">
                <h5 style= "font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 1.5rem; margin-left:1rem; margin-top: 2rem;">¡Hola! ¿Cómo estás?</h5>
              </div>
              <div class="card-text" style="background: linear-gradient(to right,black,#ff0bcb, black);">
                <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 1.5rem; margin-left: 2rem; margin-right: 2rem;">Mi nombre es Marisa.  Soy Ingeniera Industrial y Desarrolladora Full Stack. Soy de la provincia de Mendoza, Argentina. Realicé la Certificación Full Stack en la Universidad de Córdoba. Allí, aprendí HTML, CSS, Sass y Bootstrap. Por otra parte, el programa de estudios, incluyó los lenguajes de programación PHP y su framework Laravel, y Javascript y su biblioteca React.js, y la base de datos MySQL. Actualmente, estoy estudiando Desarrollo Full Stack con Java dentro del proyecto provincial de innovación industrial que lleva adelande la provincia de Misiones, denominado Polo TIC Misiones. Paralelamente, obtuve una beca de la provincia de Mendoza, para profundizar mi conocimiento en JAVA a través de EGG Educación.  
                </p>
              </div>     
            </div>
          </div> 
          
          <div class="col-lg-3">
          </div>
          <div class="col-lg-4">
                
            <div class="card" style="border-radius: 20px; border: none; box-shadow: 0px 0px 20px #ff0bcb;">
              <div class="card-header" style="background: linear-gradient(to right,black,#ff0bcb, black);">
                <h5 style= "font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 2rem;text-align: center;";>Conocimientos</h5>
              </div>
              <div class="card-body" style="background: linear-gradient(to right,black,#ff0bcb, black);"> 
                <aside class="apartado_Derecho" style="width:70%; margin-left: 7rem; padding: 2rem; ">
                  <div class="tools">    
                    <h4 >HTML</h4>
                    <progress id="barProgress" max="100" value="90"> </progress>
                    <h4>CSS</h4>
                    <progress id="barProgress" max="100" value="70">  </progress>
                    <h4>SASS</h4>
                    <progress id="barProgress" max="100" value="50"> </progress>
                    <h4>Boostrap</h4>
                    <progress id="barProgress" max="100" value="20">  </progress>
                    <h4>PHP</h4>
                    <progress id="barProgress" max="100" value="20">  </progress>
                    <h4>laravel</h4>
                    <progress id="barProgress" max="100" value="75">  </progress>
                    <h4>JavaScript</h4>
                    <progress id="barProgress" max="100" value="75">  </progress>
                    <h4>React.js</h4>
                    <progress id="barProgress" max="100" value="20">  </progress>
                    <h4>Java</h4>
                    <progress id="barProgreso" max="100" value="90">  </progress>
                    <h4>SQL</h4>
                    <progress id="barProgreso" max="100" value="60"> </progress>
                  </div>
                </aside> 
              </div>   
            </div>           
        </div> 
      </div>
    </section>

    <!-- mis certificaciones --> 
    <section id="certificaciones" class="certificaciones">
      <div>
        <h2>Certificaciones</h2>
        <p>Si bien he realizado cursos en forma autodidacta en YouTube y Udemy, también estudié con profesores que me guiaron en mi aprendizaje, tanto en la Universidad de Córdoba, como en el Polo Tic Misiones. Algunos certificados obtenidos, podrás verlos aquí: </p>
        <button type="button" onclick="location.href='certificaciones.html'" class="btn-certif"><h3>Ver</h3></button>
      </div>    
    </section>

  <!-- mis proyectos --> 
    <section id="servicios"> 
      <div class="servicios-h"> 
        <h2>Algunos proyectos desarrollados...</h2>
      </div> <br>
         
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <h4>Próximamente...</h4>
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p> 
                  <img class="imagen_servicios" src="https://pomstandard.com/files/2018/07/colvin.jpg">
                </p>

              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <h4>Próximamente...</h4>
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>
                  <img class="imagen_servicios" src="https://www.websitetooltester.com/wp-content/uploads/2017/06/jimdo-plantillas-ejemplos-blog-1.png"> 
                </p>
                
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <h4>Próximamente...</h4>
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>
                  <img class="imagen_servicios" src="https://pomstandard.com/files/2018/07/colvin.jpg"> 
                </p>
              
              </div>
            </div>
          </div>
        </div>
        
      
    </section>
     
  <!-- formulario de contacto --> 
  <section class="form_wrap" id="contacto">
    
    <div class="contact_info">
      <div class="info_tittle">
        <i class="fas fa-user-circle"></i>
        <h2>INFORMACIÓN <br> DE CONTACTO </h2>             
      </div>
      <div class="info_items">
        <p>
          <i class="fas fa-envelope"></i>
            marisil.crodriguez@gmail.com
        </p>
        <p>
          <i class="fas fa-mobile-alt"></i>
            +549 (261) 5580540
          </p>
        </div>
      </div>
      <form action="enviar.php" method="post" class="form_contact" id="formulario">
        <h2> Deja tu mensaje </h2>
        <div class="user_info">
          <label for="name" >Nombre *</label>
          <input type="text" id="name" required name="nombre">

          <label for="phone">Teléfono / Celular</label>
          <input type="text" id="phone" name="telefono">

          <label for="email">Correo Electrónico *</label>
          <input type="text" id="email" required name="correo">

          <label for="mensaje">Mensaje *</label>
          <textarea id="mensaje" name="mensaje" required></textarea>

          <input type="submit" value="Enviar Mensaje" id="btnSend"> 
        </div>
      </form> 
    </div>
  </section>
  <!-- ***fin seccion CONTENEDOR  --> 
  <section class="copyright">
    <!-- Copyright -->
    &copy; Marisa C. Rodríguez- Derechos Reservados. 2021-2022.
  </section>


<!------POPER AND BOOTSTRAPS JS --> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>



</body> 
</html> 